<html>
    <head>
  <link rel="stylesheet" href="./google (1).css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
 
        <!-- Image and text -->
        <div class="nav">
<nav class="navbar navbar-light bg-white">
  <a class="navbar-brand" href="#"> Gmail Images
    <img src="./img/10563-200.png" width="20" height="30" class="d-inline-block align-top" alt="">
    <img src="./img/61205.png" alt="" width="30" height="30">
  </a>
</nav> 
</div> 
<div class="google"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
 
  <div class="topnav">
    <img class="Search" src="./img/download (1).png" alt="" width="20" height="15">

  <img class="mic" src="./img/images.png" alt="" width="20" height="20">
  <img class="cam" src="./img/download.png" alt="" width="20" height="30">
  </div>
  <div class="button">
<input class="b1" type="button" value="Google Search">
<input class="b2" type="button" value="I'm feeling Lucky">
</div>
  </body>
</html>
